╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║        📦 CHARGER LES DONNÉES DE DÉMONSTRATION                ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

🎯 MÉTHODE ULTRA-SIMPLE (3 minutes)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ÉTAPE 1 : Démarrer l'application
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Double-cliquez sur "start.bat"
✓ Attendez que le navigateur s'ouvre
✓ Connectez-vous (n'importe quel email/mot de passe)


ÉTAPE 2 : Ouvrir la Console
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Sur la page de l'application, appuyez sur F12
  (ou clic droit > Inspecter > Console)

✓ Vous verrez une fenêtre s'ouvrir en bas ou sur le côté

✓ Cliquez sur l'onglet "Console" (au milieu/en haut)


ÉTAPE 3 : Copier-Coller le code
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Copiez TOUT le texte ci-dessous (Ctrl+A dans ce fichier, puis Ctrl+C)
✓ Collez-le dans la Console (Ctrl+V)
✓ Appuyez sur ENTRÉE

┌────────────────────────────────────────────────────────────────┐
│ CODE À COPIER (TOUT SÉLECTIONNER) :                           │
└────────────────────────────────────────────────────────────────┘

localStorage.setItem('tereos_stock', JSON.stringify([{"id":1707834567890,"piece":"Pompe hydraulique Bosch Rexroth A10VSO","refSAP":"SAP-HYD-001","categorie":"Hydraulique","site":"Artenay","co2":120,"disponible":true,"ownerEmail":"magasin.artenay@tereos.com"},{"id":1707834567891,"piece":"Vérin pneumatique SMC CDQ2B32-75","refSAP":"SAP-PNE-045","categorie":"Pneumatique","site":"Connantre","co2":80,"disponible":true,"ownerEmail":"magasin.connantre@tereos.com"},{"id":1707834567892,"piece":"Moteur électrique 15kW ABB","refSAP":"SAP-ELE-128","categorie":"Électrique","site":"Origny","co2":200,"disponible":false,"ownerEmail":"magasin.origny@tereos.com"},{"id":1707834567893,"piece":"Réducteur de vitesse SEW Eurodrive","refSAP":"SAP-MEC-067","categorie":"Mécanique","site":"Artenay","co2":150,"disponible":true,"ownerEmail":"magasin.artenay@tereos.com"},{"id":1707834567894,"piece":"Automate Siemens S7-1200","refSAP":"SAP-ELC-201","categorie":"Électronique","site":"Connantre","co2":90,"disponible":true,"ownerEmail":"magasin.connantre@tereos.com"},{"id":1707834567895,"piece":"Distributeur hydraulique Parker D1VW","refSAP":"SAP-HYD-089","categorie":"Hydraulique","site":"Origny","co2":120,"disponible":true,"ownerEmail":"magasin.origny@tereos.com"},{"id":1707834567896,"piece":"Compresseur d'air Atlas Copco GA5","refSAP":"SAP-PNE-156","categorie":"Pneumatique","site":"Artenay","co2":80,"disponible":false,"ownerEmail":"magasin.artenay@tereos.com"},{"id":1707834567897,"piece":"Variateur de fréquence Schneider ATV320","refSAP":"SAP-ELE-234","categorie":"Électrique","site":"Connantre","co2":200,"disponible":true,"ownerEmail":"magasin.connantre@tereos.com"},{"id":1707834567898,"piece":"Roulement SKF 6308-2RS1","refSAP":"SAP-MEC-312","categorie":"Mécanique","site":"Origny","co2":150,"disponible":true,"ownerEmail":"magasin.origny@tereos.com"},{"id":1707834567899,"piece":"Capteur de température Pt100 Endress+Hauser","refSAP":"SAP-ELC-445","categorie":"Électronique","site":"Artenay","co2":90,"disponible":true,"ownerEmail":"magasin.artenay@tereos.com"}])); console.log('✅ 10 pièces chargées avec succès !');


ÉTAPE 4 : Recharger la page
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Appuyez sur F5 (ou cliquez sur le bouton Actualiser)
✓ Les 10 pièces apparaissent maintenant !


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ VÉRIFICATION

Vous devriez voir dans l'application :
  • Pompe hydraulique Bosch Rexroth A10VSO
  • Vérin pneumatique SMC
  • Moteur électrique 15kW ABB
  • Réducteur de vitesse SEW
  • Automate Siemens
  • ... et 5 autres pièces

Impact CO₂ total : 1270 kg

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ PROBLÈMES COURANTS

❌ "Uncaught SyntaxError"
   → Vérifiez que vous avez copié TOUTE la ligne (du début à la fin)

❌ "Les pièces n'apparaissent pas"
   → Appuyez sur F5 pour recharger la page

❌ "La console n'apparaît pas"
   → Essayez Ctrl+Shift+I au lieu de F12

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 ASTUCE

Une fois chargées, les données restent sauvegardées !
Vous n'avez à faire cette manipulation qu'UNE SEULE FOIS.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔄 POUR EFFACER LES DONNÉES ET RECOMMENCER

Dans la Console (F12), tapez :
localStorage.clear()

Puis rechargez (F5)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
